{
  "build": { "dockerfile": "Dockerfile"},
  "customizations": {
    "vscode": {
      "extensions": [
		    "ms-vscode.cpptools"
	    ]
    }
  },
  "postCreateCommand": "sudo apt update && sudo apt install gcc-aarch64-linux-gnu install g++-aarch64-linux-gnu install qemu-system-aarch64"
}